import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
image = [rock, paper, scissors]
player_1 = int(input("what would you chose 0 for rock, 1 for paper, or 2 for scissors?\n"))
if player_1 >= 3:
     print("You typed an invalid number, you lose!")
else:
    print(image[player_1])
    
    comp = random.randint(0, 2)
    print(f"Computer chose")
    print(image[comp])
    if player_1 >= 3:
     print("You typed an invalid number, you lose!")
    elif player_1 == 0 and comp == 2:
     print("You win!")
    elif player_1 == 2 and comp == 0:
     print("You lose!")
    elif comp > player_1:
     print("You lose")
    elif player_1 > comp:
     print("You win")
    elif comp == player_1:
     print("It's a draw")
